/* ItemListContainer.css */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Crea columnas que se ajustan al ancho del contenedor */
  gap: 20px; /* Espacio entre tarjetas */
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
}

.card img {
  width: 100%; /* Asegura que la imagen cubra el ancho de la tarjeta */
  height: auto; /* Mantiene la proporci√≥n de aspecto de la imagen */
  object-fit: cover; /* Asegura que la imagen cubra el espacio disponible, recortando si es necesario */
}

.card h2 {
  font-size: 18px;
  margin: 0 0 10px;
}

.card p {
  margin: 5px 0;
}
